<!DOCTYPE html>
<style>
    .sub{
        cursor: pointer;
        width: 100px;
        height: 40px;
        border-radius: 2px;
        background-color: rgb(224, 5, 5);
        color: white;
        border: none;
        transition: opacity 0.5s;
    }
    .sub:hover{
        opacity: 0.5;
        
    }
    .sub:active{
        
        opacity: 0.5;
    }


    .join{
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 10px;
    padding-bottom: 10px;
        background-color: white;
        color: rgb(20, 74, 223);
        cursor: pointer;
        border-color: rgb(20, 74, 223);
        border-style: solid;
        border-width: 1px;
        margin-left:  8px;
        font-weight: bold;
        transition: background-color 0.25s, color 0.25s;
    }

    .join:hover{
background-color: blue;
        color: white; 
        
        
    }
    
    .join:active{
    opacity: 0.5;
}
    .tweet{
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 10px;
        padding-right: 10px;
        cursor: pointer;
        border-radius: 20px;
        background-color: rgb(46, 105, 233);
        color: white;
        font-weight: bold;
        

        border: solid;
        transition: box-shadow 0.3s;    
    }
.tweet:hover{
    box-shadow: 0 1px 2px black;
    }


.uber{
    background-color: black;
    color: white;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 12px;
    padding-bottom: 12px;
    border-style: none;
    cursor: pointer;
    transition: opacity 0.15s;
}
.uber:hover{
    opacity: 0.7;
}

.amazon{
    border-style: none;
    border-radius: 30px;
    background-color: rgb(255, 216, 20);
    color: black;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 45px;
    padding-right: 45px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.amazon:hover{
    background-color: rgba(211, 211, 7, 0.863);
}

.github{
    background-color: rgb(46, 164, 79);
    font-weight: bold;
    color: white;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 10px;
    padding-bottom: 10px;
    cursor: pointer;
    border-radius: 4px;
    border-style: none;
    transition: box-shadow 0.3s;
}
.github:hover{
    box-shadow: 0 2px 4px black;
}

.bootstrap{
    background-color: rgb(121, 82, 179);
    color: white;
    font-weight: bold;
    border-radius: 4px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 12px;
    padding-bottom: 12px;
    border-style: none;
    transition: background-color 0.3s;
    cursor: pointer;
}
.bootstrap:hover{
    background-color: rgba(51, 4, 90, 0.644);
}

.bootstrap2{
    background-color: white;
    color: rgb(108, 117, 125);
    border: solid;
    border-color: rgb(108, 117, 125);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 12px;
    padding-bottom: 12px;
    font-weight: bold;
    border-radius: 4px;
    border-width: 1px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}
.bootstrap2:hover{
    background-color: darkgrey;
    color: white;
}

.linkedin{
    background-color: rgb(10, 102, 194);
    color: white;
    font-weight: bold;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 12px;
    padding-right: 12px;
    cursor: pointer;
    border-style: none;
    border-radius: 17px;
    transition: background-color 0.3s;
}

.linkedin:hover{
    background-color: rgb(5, 5, 170);
}

.linkedin2{
    background-color: white;
    color: rgb(10, 102, 194);
    font-weight: bold;
    border: solid;
    border-width: 1px;
    border-color:rgb(10, 102, 194);
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 9px;
    padding-right: 9px;
    border-radius: 17px;
    cursor: pointer;
    transition: background-color 0.3s, border-width 0.3s;
}

.linkedin2:hover{
border-width: 3px;
background-color: rgb(196, 240, 255);
}

.link{
    color: rgb(0, 113, 133);
    transition: color 0.3s;
}
.link:hover{
color: rgb(250, 172, 26);
}

.amazon2{
    background-color: rgb(255, 216, 20);
    color: black;
    font-weight: lighter;
    border: none;
    border-radius: 27px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 8px;
    padding-bottom: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.amazon2:hover{
    background-color: rgb(247, 174, 86);
}

.amazon2:active{
    opacity: 0.65;
}

.amazon3{
    background-color: rgb(255, 164, 28);
    color: black;
    font-weight: lighter;
    border: none;
    border-radius: 27px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 8px;
    padding-bottom: 8px;

    cursor: pointer;
    transition: background-color 0.3s;
    margin-left: 5px;
}

.amazon3:hover{
    background-color: rgb(212, 118, 3);
}

.amazon3:active{
    opacity: 0.65;
}

.strech{
    background-color: green;
    color: white;
    border-style: none;
    padding-left: 18px;
    padding-right: 18px;
    padding-top: 13px;
    padding-bottom: 13px;
    cursor: pointer;
    transition: padding-left 0.7s, padding-right 0.7s, padding-top 0.7s, padding-bottom 0.7s;
}

.strech:hover{
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.shadow{
    background-color: green;
    color: white;
    border-style: none;
    cursor: pointer;
    box-shadow: 3px 3px 10px black;
    padding-left: 13px;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-right:  13px;
    margin-left: 7px;
    margin-right: 7px;
}
.shadow:active{
    box-shadow: 0px 0px 0px black;
    vertical-align: bottom;
}

.same{
    background-color: green;
    color: white;
    border-style: none;
    cursor: pointer;
    padding-left: 10px;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-right:  10px;
    transition: padding-left 0.6s, padding-right 0.6s;
}

.same:hover{
    padding-left: 15px;
    padding-right: 15px;
}


</style>


<html>
<head>
    <title>i hate myself</title>
</head>

<body>
<button class="sub">SUBSCRIBE</button>
<button class="join">JOIN</button>
<button class="tweet">TWEET</button>
<button class="uber">Request now</button>
<button class="amazon">Add to Cart</button>
<button class="github">Sign up</button>
<button class="bootstrap">Get started</button>
<button class="bootstrap2">Download</button>
<button class="linkedin">Apply on company website</button>
<button class="linkedin2">Save</button> <br><br><br>
<a class="link" href="https://www.amazon.com/ref=nav_logo"> Back to Amazon </a><br>
<h2>Nike Black Running Shoes</h2>
<h3 style="color: rgb(0, 118, 0);">$39 - in stock.</h3>
<p style="font-weight: bold;">Free delivery tomorrow.</p><br>
<button class="amazon2">Add to Cart</button>
<button class="amazon3">Buy now</button><br><br>
<button class="strech">Strech</button>
<button class="shadow">Shadow</button>
<button class="same">One</button>
<button class="same">Two</button>
<button class="same">Three</button>

</body>

</html>